<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToNextActivity"
            android:text="第一个页面，跳转到第二个页面"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="closeActivity"
            android:text="关闭页面"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>

